akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

mongoConnectionUri = "mongodb://engineering:SmartDriveRocks!@cluster0-shard-00-00-3v0jb.mongodb.net:27017,cluster0-shard-00-01-3v0jb.mongodb.net:27017,cluster0-shard-00-02-3v0jb.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
#mongoConnectionUri = "mongodb://localhost:27017"